# ContosoUniversityNet6

./: ContosoUniversityNet6.csproj  ContosoUniversityNet6.sln  PaginatedList.cs  Program.cs  README.md  Readme.txt  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Controllers/: CoursesController.cs  CoursesVueController.cs  DemoController.cs  HomeController.cs  StudentsController.cs  StudentsVueController.cs
Data/: DbInitializer.cs  SchoolContext.cs
Migrations/: 20220815032217_InitialCreate.Designer.cs  20220815032217_InitialCreate.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  PagerData.cs  ResponseModel.cs  Student.cs
Models/SchoolViewModels/: EnrollmentDateGroup.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CoursesVue/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/StudentsVue/: Index.cshtml  Indexsfc.cshtml
wwwroot/css/: tableStyle.css  tableStyle.min.css  tableStyle.scss
wwwroot/js/: site.js
wwwroot/vueComponent/: curdLightBox.umd.js  curdLightBox.umd.js.map  curdLightBoxComponent.js
